VITE_API_BASE_URL = https://a160c5e0-b357-45c1-952c-1a8cc886f536.cfargotunnel.com/api/v1
VITE_API_SOCKET_URL = https://a160c5e0-b357-45c1-952c-1a8cc886f536.cfargotunnel.com
VITE_MAPBOX_TOKEN=pk.eyJ1IjoibWF0aGV3dHIyOSIsImEiOiJjbWI0ZmEyczUxMGRjMmxvaXkya2M1NG0wIn0.boyf3j5FA4TqImkNYEhPIA

