VITE_API_BASE_URL = https://ac91-52-23-83-194.ngrok-free.app/api/v1
VITE_API_SOCKET_URL = https://ac91-52-23-83-194.ngrok-free.app
VITE_MAPBOX_TOKEN=pk.eyJ1IjoibWF0aGV3dHIyOSIsImEiOiJjbWI0ZmEyczUxMGRjMmxvaXkya2M1NG0wIn0.boyf3j5FA4TqImkNYEhPIA

