VITE_API_BASE_URL = https://guitars-talk-seasonal-annoying.trycloudflare.com/api/v1
VITE_API_SOCKET_URL = https://guitars-talk-seasonal-annoying.trycloudflare.com
VITE_MAPBOX_TOKEN=pk.eyJ1IjoibWF0aGV3dHIyOSIsImEiOiJjbWI0ZmEyczUxMGRjMmxvaXkya2M1NG0wIn0.boyf3j5FA4TqImkNYEhPIA

